# secrets
DJANGO_SECRET_KEY=''
DJANGO_MEMBER_HASH_SALT=''

# test discovery
MANAGE_PY_PATH=starfish/manage.py
DJANGO_SETTINGS_MODULE=starfish.settings
DJANGO_CONFIGURATION=Dev

# Required to be separate from variable assignment so that test discovery and
# dev env will both function correctly.
export DJANGO_SECRET_KEY
export DJANGO_MEMBER_HASH_SALT
export DJANGO_SETTINGS_MODULE
export DJANGO_CONFIGURATION
